# Last Modified: Sun Apr 28 13:08:42 2024
include <tunables/global>

# vim:syntax=apparmor
# AppArmor policy for nmap

# ------------------------------------------------------------------
#
#    Copyright (C) 2024 privateboss01
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/bin/nmap {
  include <abstractions/apache2-common>
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/lightdm>

  capability net_raw,

  network inet raw,
  network packet raw,

  owner /proc/*/net/dev r,
  owner /proc/*/net/if_inet6 r,

}
