# Last Modified: Mon May  6 12:50:00 2024
include <tunables/global>

# vim:syntax=apparmor
# AppArmor policy for ps
# ------------------------------------------------------------------
#
#    Copyright (C) 2024 privateboss01
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# No template variables specified


/usr/bin/ps {
  include <abstractions/base>
  include <abstractions/lightdm>
  include <abstractions/totem>

  ptrace read peer=unconfined,

  /proc/*/attr/current r,
  /proc/*/cmdline r,
  /proc/*/stat r,
  /proc/sys/kernel/pid_max r,
  /proc/tty/drivers r,
  /proc/uptime r,
  owner /proc/*/environ r,

}
