# Last Modified: Mon May  6 13:39:00 2024
include <tunables/global>

# vim:syntax=apparmor
# AppArmor policy for top
# ------------------------------------------------------------------
#
#    Copyright (C) 2024 privateboss01
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# No template variables specified


/usr/bin/top {
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/lightdm>
  include <abstractions/totem>

  ptrace read peer=unconfined,

  /proc/*/stat r,
  /proc/*/statm r,
  /proc/loadavg r,
  /proc/sys/kernel/osrelease r,
  /proc/sys/kernel/pid_max r,
  /proc/uptime r,

}
