# Last Modified: Fri Apr 26 13:02:34 2024
abi <abi/3.0>,

include <tunables/global>

#Wireshark is the Frontend/GUI and Backend/CLI version of a network packet analyzer, 
#therefore it should be used in conjuction with the TCPDUMP app-armor profile

# vim:syntax=apparmor
# AppArmor policy for wireshark
# ------------------------------------------------------------------
#
#    Copyright (C) 2024 privateboss01
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/bin/wireshark {
  include <abstractions/X>
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/consoles>
  include <abstractions/dbus-accessibility-strict>
  include <abstractions/dbus-session-strict>
  include <abstractions/dconf>
  include <abstractions/gnome>
  include <abstractions/ibus>
  include <abstractions/kde>
  include <abstractions/lightdm>
  include <abstractions/nameservice>
  include <abstractions/tor>
  include <abstractions/user-write>
  include if exists <local/usr.bin.wireshark>

  deny capability sys_admin,

  capability net_admin,
  capability net_raw,

  network bluetooth raw,
  network packet dgram,
  network packet raw,

  dbus (receive send) bus=accessibility,
  dbus receive bus=session interface=org.a11y.atspi**,
  dbus send bus=session peer=(name=org.a11y.Bus),

  signal send peer=/usr/bin/dumpcap,

  deny /run/udev/data/** r,
  deny owner "/home/*/.mozilla/firefox/Crash Reports/InstallTime20240212204114" r,
  deny owner /home/*/.mozilla/firefox/profiles.ini r,

  / r,
  /**/ r,
  /**pcap{,ng}{,.gz} r,
  /dev/dri/ r,
  /etc/ethers r,
  /etc/pango/pango.modules r,
  /etc/udev/udev.conf r,
  /etc/wireshark/** r,
  /home/*/.Xauthority r,
  /sys/devices/pci[0-9]*/**/{device,subsystem_device,subsystem_vendor,uevent,vendor} r,
  /tmp/.X[0-9]*-lock r,
  /usr/bin/dbus-launch mrix,
  /usr/bin/dumpcap ix,
  /usr/bin/wireshark mrix,
  /usr/lib/@{multiarch}/wireshark/extcap/* ix,
  /usr/lib/@{multiarch}/wireshark/plugins/**.so mr,
  /usr/lib/@{multiarch}/wireshark/plugins/**/ r,
  /usr/lib/firefox/firefox.sh rPx,
  /usr/lib/gtk-*/*/loaders/* mr,
  /usr/share/GeoIP/ r,
  /usr/share/GeoIP/** r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/icons/ r,
  /usr/share/icons/** rk,
  /usr/share/mime/* r,
  /usr/share/mime/* r,
  /usr/share/qt[45]/translations/* r,
  /usr/share/snmp/mibs r,
  /usr/share/snmp/mibs/* r,
  /usr/share/snmp/mibs/.index rw,
  /usr/share/wireshark/** r,
  @{PROC}/@{pid}/net/dev r,
  owner /**/ rw,
  owner /**pcap{,ng}{,.gz} rw,
  owner /home/*/.bash_logout r,
  owner /home/*/.bashrc.original r,
  owner /home/*/.cache/event-sound-cache.tdb.40737c9c591e4e4aaf41271f7681031d.aarch64-unknown-linux-gnu rw,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /home/*/.config/#159028 rw,
  owner /home/*/.config/pulse/cookie rw,
  owner /home/*/.config/qt6ct/#945736 rw,
  owner /home/*/.config/qt6ct/qt6ct.conf rwl,
  owner /home/*/.dmrc r,
  owner /home/*/.face r,
  owner /home/*/.lesshst r,
  owner /home/*/.sudo_as_admin_successful r,
  owner /home/*/.xsession-errors r,
  owner /home/*/.zsh_history r,
  owner /home/*/.zshrc r,
  owner /proc/*/oom_score_adj w,
  owner /{,var/}run/user/*/dconf/user w,
  owner @{HOME}/.cache/qt_compose_cache_* rw,
  owner @{HOME}/.config/.?????? rwk,
  owner @{HOME}/.config/QtProject.conf rw,
  owner @{HOME}/.config/QtProject.conf.* rw,
  owner @{HOME}/.config/QtProject.conf.lock rwk,
  owner @{HOME}/.config/dconf/user w,
  owner @{HOME}/.config/wireshark/{,**} rw,
  owner @{HOME}/.fonts.cache-* r,
  owner @{HOME}/.wireshark/{,**} rw,
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,

}
